\contentsline {section}{Summary}{2}{section*.3}%
\contentsline {section}{Introduction}{2}{section*.4}%
\contentsline {section}{Objectives}{3}{section*.5}%
\contentsline {section}{Motivation}{4}{section*.6}%
\contentsline {subsection}{Inspiration}{4}{section*.7}%
\contentsline {subsection}{Advantages of an open source application over weekly reports in PDF format}{4}{section*.8}%
\contentsline {subsection}{Why is monitoring mortality/life expectancy metrics important?}{5}{section*.9}%
\contentsline {section}{Metrics computed by the application}{5}{section*.10}%
\contentsline {subsection}{Excess mortality}{6}{section*.11}%
\contentsline {subsection}{Cumulative mortality rate}{8}{section*.12}%
\contentsline {subsection}{Cumulative relative mortality rate}{9}{section*.13}%
\contentsline {subsection}{Cumulative mortality improvement factor}{10}{section*.14}%
\contentsline {subsection}{Life expectancy}{12}{section*.15}%
\contentsline {section}{Technologies used}{16}{section*.24}%
\contentsline {section}{Data pipelines, hosting and application layout}{16}{section*.25}%
\contentsline {subsection}{Data querying and updating}{16}{section*.26}%
\contentsline {subsubsection}{Eurostat API querying}{16}{section*.27}%
\contentsline {paragraph}{Death dataset update pipeline}{17}{section*.28}%
\contentsline {subsubsection}{INE API querying}{17}{section*.29}%
\contentsline {paragraph}{Population dataset update pipeline}{18}{section*.30}%
\contentsline {subsection}{Data pre-processing pipeline}{18}{section*.31}%
\contentsline {subsubsection}{Pipeline for the deaths dataset}{18}{section*.32}%
\contentsline {subsubsection}{Pipeline for the population dataset}{19}{section*.33}%
\contentsline {subsection}{Dataset update methodology after pre-processing}{22}{section*.34}%
\contentsline {subsection}{Data hosting}{22}{section*.35}%
\contentsline {subsection}{Application Layout}{23}{section*.36}%
\contentsline {subsubsection}{Mortality}{23}{section*.37}%
\contentsline {subsubsection}{Maps}{24}{section*.38}%
\contentsline {subsubsection}{Life expectancy}{24}{section*.39}%
\contentsline {subsubsection}{Database tables}{25}{section*.40}%
\contentsline {subsubsection}{DB info and update}{25}{section*.41}%
\contentsline {subsubsection}{Documentation}{26}{section*.42}%
\contentsline {section}{Appendix}{27}{section*.43}%
\contentsline {subsection}{Appendix A: Python}{27}{section*.44}%
\contentsline {subsection}{Appendix B: R}{28}{section*.45}%
\contentsline {subsection}{Appendix C: Docker \{AppendixC\}}{31}{section*.46}%
\contentsline {subsection}{Appendix D: Project repository tree structure}{34}{section*.47}%
\contentsline {subsubsection}{\href {https://github.com/dreth/tfm_uc3m}{\textbf {The main project repository} (\emph {dreth/tfm\_uc3m})}}{34}{section*.48}%
\contentsline {subsubsection}{\href {https://github.com/dreth/tfm_c3m_data}{\textbf {The data repository} (\emph {dreth/tfm\_uc3m\_data})}}{36}{section*.49}%
\contentsline {section}{References}{37}{section*.50}%
