\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.3}\protected@file@percent }
\newlabel{summary}{{}{2}{Summary}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Objectives}{3}{section*.5}\protected@file@percent }
\newlabel{objectives}{{}{3}{Objectives}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{4}{section*.6}\protected@file@percent }
\newlabel{motivation}{{}{4}{Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Inspiration}{4}{section*.7}\protected@file@percent }
\newlabel{inspiration}{{}{4}{Inspiration}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Advantages of an open source application over weekly reports in PDF format}{4}{section*.8}\protected@file@percent }
\newlabel{advantages-of-an-open-source-application-over-weekly-reports-in-pdf-format}{{}{4}{Advantages of an open source application over weekly reports in PDF format}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Why is monitoring mortality/life expectancy metrics important?}{5}{section*.9}\protected@file@percent }
\newlabel{why-is-monitoring-mortalitylife-expectancy-metrics-important}{{}{5}{Why is monitoring mortality/life expectancy metrics important?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Metrics computed by the application}{5}{section*.10}\protected@file@percent }
\newlabel{Metrics}{{}{5}{Metrics computed by the application}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Excess mortality}{6}{section*.11}\protected@file@percent }
\newlabel{EM}{{}{6}{Excess mortality}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excess mortality, from 2015 up to week 30 of 2021}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumulative mortality rate}{8}{section*.12}\protected@file@percent }
\newlabel{CMR}{{}{8}{Cumulative mortality rate}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(CMR\), from 2015 up to week 30 of 2021}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumulative relative mortality rate}{9}{section*.13}\protected@file@percent }
\newlabel{CRMR}{{}{9}{Cumulative relative mortality rate}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(CRMR\), from 2015 up to week 30 of 2021}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumulative mortality improvement factor}{10}{section*.14}\protected@file@percent }
\newlabel{CMIF}{{}{10}{Cumulative mortality improvement factor}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(CMIF\), from 2015 up to week 30 of 2021}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Life expectancy}{12}{section*.15}\protected@file@percent }
\newlabel{LE}{{}{12}{Life expectancy}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Life Expectancy, from 2015 up to week 30 of 2021}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies used}{16}{section*.24}\protected@file@percent }
\newlabel{technologies-used}{{}{16}{Technologies used}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Data pipelines, hosting and application layout}{16}{section*.25}\protected@file@percent }
\newlabel{data-pipelines-hosting-and-application-layout}{{}{16}{Data pipelines, hosting and application layout}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Data querying and updating}{16}{section*.26}\protected@file@percent }
\newlabel{data-querying-and-updating}{{}{16}{Data querying and updating}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eurostat API querying}{16}{section*.27}\protected@file@percent }
\newlabel{eurostat-api-querying}{{}{16}{Eurostat API querying}{section*.27}{}}
\newlabel{death-dataset-update-pipeline}{{}{17}{Death dataset update pipeline}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Death dataset update pipeline}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INE API querying}{17}{section*.29}\protected@file@percent }
\newlabel{ine-api-querying}{{}{17}{INE API querying}{section*.29}{}}
\newlabel{population-dataset-update-pipeline}{{}{18}{Population dataset update pipeline}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Population dataset update pipeline}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data pre-processing pipeline}{18}{section*.31}\protected@file@percent }
\newlabel{PreProcessingPipeline}{{}{18}{Data pre-processing pipeline}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline for the deaths dataset}{18}{section*.32}\protected@file@percent }
\newlabel{DeathDatasetPipeline}{{}{18}{Pipeline for the deaths dataset}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline for the population dataset}{19}{section*.33}\protected@file@percent }
\newlabel{PopDatasetPipeline}{{}{19}{Pipeline for the population dataset}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset update methodology after pre-processing}{22}{section*.34}\protected@file@percent }
\newlabel{DatasetUpdateMethodology}{{}{22}{Dataset update methodology after pre-processing}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Data hosting}{22}{section*.35}\protected@file@percent }
\newlabel{data-hosting}{{}{22}{Data hosting}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Application Layout}{23}{section*.36}\protected@file@percent }
\newlabel{application-layout}{{}{23}{Application Layout}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mortality}{23}{section*.37}\protected@file@percent }
\newlabel{MortalityLayout}{{}{23}{Mortality}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maps}{24}{section*.38}\protected@file@percent }
\newlabel{MapsLayout}{{}{24}{Maps}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Life expectancy}{24}{section*.39}\protected@file@percent }
\newlabel{LifeExpLayout}{{}{24}{Life expectancy}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database tables}{25}{section*.40}\protected@file@percent }
\newlabel{DBTablesLayout}{{}{25}{Database tables}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{DB info and update}{25}{section*.41}\protected@file@percent }
\newlabel{DBInfoLayout}{{}{25}{DB info and update}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{26}{section*.42}\protected@file@percent }
\newlabel{DocsLayout}{{}{26}{Documentation}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{section*.43}\protected@file@percent }
\newlabel{appendix}{{}{27}{Appendix}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Python}{27}{section*.44}\protected@file@percent }
\newlabel{appendix-a-python}{{}{27}{Appendix A: Python}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: R}{28}{section*.45}\protected@file@percent }
\newlabel{appendix-b-r}{{}{28}{Appendix B: R}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Docker \{AppendixC\}}{31}{section*.46}\protected@file@percent }
\newlabel{appendix-c-docker-appendixc}{{}{31}{Appendix C: Docker \{AppendixC\}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix D: Project repository tree structure}{34}{section*.47}\protected@file@percent }
\newlabel{AppendixD}{{}{34}{Appendix D: Project repository tree structure}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://github.com/dreth/tfm_uc3m}{\textbf  {The main project repository} (\emph  {dreth/tfm\_uc3m})}}{34}{section*.48}\protected@file@percent }
\newlabel{the-main-project-repository-drethtfm_uc3m}{{}{34}{\texorpdfstring {\href {https://github.com/dreth/tfm_uc3m}{\textbf {The main project repository} (\emph {dreth/tfm\_uc3m})}}{The main project repository (dreth/tfm\_uc3m)}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://github.com/dreth/tfm_c3m_data}{\textbf  {The data repository} (\emph  {dreth/tfm\_uc3m\_data})}}{36}{section*.49}\protected@file@percent }
\newlabel{the-data-repository-drethtfm_uc3m_data}{{}{36}{\texorpdfstring {\href {https://github.com/dreth/tfm_c3m_data}{\textbf {The data repository} (\emph {dreth/tfm\_uc3m\_data})}}{The data repository (dreth/tfm\_uc3m\_data)}}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.50}\protected@file@percent }
\newlabel{references}{{}{37}{References}{section*.50}{}}
\gdef \@abspage@last{38}
